# Format: //devtools/kokoro/config/proto/build.proto

action {
  define_artifacts {
    # Paths are relative to $KOKORO_ARTIFACTS_DIR
    regex: "**/test_logs/**/*log.xml"
    regex: "**/test_logs/*"

    strip_prefix: "github/hello-world"
  }
}